error_code_matcher {
  ignore_server_error_reason: SERVER_ERROR_REASON_UNKNOWN
  ignore_server_error_reason: SERVER_UNEXPECTED_EXCEPTION
  ignore_storage_error_reason: STORAGE_ERROR_REASON_UNKNOWN
  output_column_name: "ERRCODE"
}
clusterer {
  tokenizer {
    preprocessor {
      ignore_line_regex_matcher: "\tat"
      ignore_line_regex_matcher: "Suppressed"
      search_line_regex_matcher: ":"
    }
    mode: HUMAN_READABLE
    token_min_length: 1
    split_on: "="
    punctuation: ":"
    punctuation: "\n"
    punctuation: "/"
    punctuation: "\t"
  }
  mini_batch: false
  min_cluster: 2
  max_cluster: 20
}
informative_column: "exception"
informative_column: "remoteException"
informative_column: "errorMessage"
